jdbc.username = root
jdbc.password = zhang
jdbc.jdbcUrl = jdbc\:mysql\://localhost/1704ecms?useUnicode\=true&amp;characterEncoding\=utf-8&useOldAliasMetadataBehavior\=true
jdbc.driverClass = com.mysql.jdbc.Driver